<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.pushApp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:name=".PushAppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentation.views.implementations.AuthentificateActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".presentation.views.implementations.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrainingActivity"
            android:hardwareAccelerated="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrainingResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StatisticsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="portrait" />

        <service android:name=".asyncAdapter.AuthentificatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authentificator" />
        </service>

        <provider
            android:name=".asyncAdapter.StubContentProvider"
            android:authorities="com.example.android.datasync.provider"
            android:exported="false"
            android:syncable="true" />

        <service
            android:name=".asyncAdapter.SyncService"
            android:exported="false"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_adapter" />
        </service>

        <activity
            android:name=".presentation.views.implementations.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>