<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F57C00</color>
    <color name="colorPrimaryDark">#E65100</color>
    <color name="colorAccent">#1A237E</color>

    <color name="black">#de000000</color>
    <color name="grey">#8a000000</color>
    <color name="white">#ffffffff</color>
    <color name="transparent">#00000000</color>
</resources>
